<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sanja.example.twitterapp.home.MainActivity">

    <include layout="@layout/toolbar"/>

    <com.sanja.example.twitterapp.app.ui.ViewAnimatorById
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/network_error"
            android:id="@+id/ll_network_error"/>

    </com.sanja.example.twitterapp.app.ui.ViewAnimatorById>

</LinearLayout>