<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/et_search_tweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/toolbar_et_search_hint"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHintText"/>


</android.support.v7.widget.Toolbar>